m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/moazzamali/training/victim_cache
Xa_ext_defs_svh_unit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1730813112
VPj`bP8MlKm6H<;`gigekf2
r1
!s85 0
!i10b 1
!s100 nFi<c@eoZXV1zP99QRLHU1
IPj`bP8MlKm6H<;`gigekf2
!i103 1
S1
R0
Z3 w1730808848
8defines/a_ext_defs.svh
Z4 Fdefines/a_ext_defs.svh
Z5 Fdefines/pcore_config_defs.svh
!i122 1
Z6 L0 90 0
Z7 OV;L;2020.1;71
31
Z8 !s108 1730813112.000000
!s107 rtl/../defines/mmu_defs.svh|rtl/../defines/a_ext_defs.svh|rtl/../defines/pcore_csr_defs.svh|rtl/../defines/pcore_config_defs.svh|rtl/../defines/pcore_interface_defs.svh|rtl/../defines/cache_defs.svh|rtl/wb_dcache_top.sv|rtl/wb_dcache_datapath.sv|rtl/wb_dcache_controller.sv|rtl/victim_cache.sv|rtl/dcache_tag_ram.sv|rtl/dcache_data_ram.sv|defines/uart_defs.svh|defines/spi_defs.svh|defines/plic_defs.svh|defines/pcore_interface_defs.svh|defines/pcore_csr_defs.svh|defines/pcore_config_defs.svh|defines/mmu_defs.svh|defines/m_ext_defs.svh|defines/ddr_defs.svh|defines/cache_defs.svh|defines/a_ext_defs.svh|
Z9 !s90 -work|work|defines/a_ext_defs.svh|defines/cache_defs.svh|defines/ddr_defs.svh|defines/m_ext_defs.svh|defines/mmu_defs.svh|defines/pcore_config_defs.svh|defines/pcore_csr_defs.svh|defines/pcore_interface_defs.svh|defines/plic_defs.svh|defines/spi_defs.svh|defines/uart_defs.svh|rtl/dcache_data_ram.sv|rtl/dcache_tag_ram.sv|rtl/victim_cache.sv|rtl/wb_dcache_controller.sv|rtl/wb_dcache_datapath.sv|rtl/wb_dcache_top.sv|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
Xcache_defs_svh_unit
R1
R2
Voa5j9B7aSNW@eDD;KHGk53
r1
!s85 0
!i10b 1
!s100 Kn[_U?bP>@^8_>QF2XP=C0
Ioa5j9B7aSNW@eDD;KHGk53
!i103 1
S1
R0
Z12 w1730812813
8defines/cache_defs.svh
Fdefines/cache_defs.svh
Z13 Fdefines/pcore_interface_defs.svh
R5
Z14 Fdefines/pcore_csr_defs.svh
R4
Z15 Fdefines/mmu_defs.svh
!i122 1
R6
R7
31
R8
Z16 !s107 rtl/../defines/mmu_defs.svh|rtl/../defines/a_ext_defs.svh|rtl/../defines/pcore_csr_defs.svh|rtl/../defines/pcore_config_defs.svh|rtl/../defines/pcore_interface_defs.svh|rtl/../defines/cache_defs.svh|rtl/wb_dcache_top.sv|rtl/wb_dcache_datapath.sv|rtl/wb_dcache_controller.sv|rtl/victim_cache.sv|rtl/dcache_tag_ram.sv|rtl/dcache_data_ram.sv|defines/uart_defs.svh|defines/spi_defs.svh|defines/plic_defs.svh|defines/pcore_interface_defs.svh|defines/pcore_csr_defs.svh|defines/pcore_config_defs.svh|defines/mmu_defs.svh|defines/m_ext_defs.svh|defines/ddr_defs.svh|defines/cache_defs.svh|defines/a_ext_defs.svh|
R9
!i113 1
R10
R11
vdcache_data_ram
R1
DXx4 work 23 dcache_data_ram_sv_unit 0 22 Z4CPk1X^Qf>0f?U^`mRn]3
R2
Z17 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 X@dDi68<9oNn?6Lm;kKWd1
IZ01FCALgQ1^:GQWPQVjnG2
!s105 dcache_data_ram_sv_unit
S1
R0
R3
Z18 8rtl/dcache_data_ram.sv
Z19 Frtl/dcache_data_ram.sv
!i122 1
L0 13 40
R7
31
R8
R16
R9
!i113 1
R10
R11
Xdcache_data_ram_sv_unit
R1
R2
VZ4CPk1X^Qf>0f?U^`mRn]3
r1
!s85 0
!i10b 1
!s100 7bQ1BjLMH:j^NbKdCJ;cb0
IZ4CPk1X^Qf>0f?U^`mRn]3
!i103 1
S1
R0
R3
R18
R19
!i122 1
L0 11 0
R7
31
R8
R16
R9
!i113 1
R10
R11
vdcache_tag_ram
R1
DXx4 work 22 dcache_tag_ram_sv_unit 0 22 [ZKmbB[^jNJ_E0S1DAQX70
R2
R17
r1
!s85 0
!i10b 1
!s100 =h2bD=d_Ug8G<CSi8?9m43
IPP^6g?[]0EgP_GK2d^1zm2
!s105 dcache_tag_ram_sv_unit
S1
R0
R3
Z20 8rtl/dcache_tag_ram.sv
Z21 Frtl/dcache_tag_ram.sv
!i122 1
L0 12 40
R7
31
R8
R16
R9
!i113 1
R10
R11
Xdcache_tag_ram_sv_unit
R1
R2
V[ZKmbB[^jNJ_E0S1DAQX70
r1
!s85 0
!i10b 1
!s100 `;h^PPF1zVO9:BPGR;aLG2
I[ZKmbB[^jNJ_E0S1DAQX70
!i103 1
S1
R0
R3
R20
R21
!i122 1
L0 10 0
R7
31
R8
R16
R9
!i113 1
R10
R11
Xddr_defs_svh_unit
R1
R2
VoAUgh6IZInXgPV^R8fCDG0
r1
!s85 0
!i10b 1
!s100 ;FQmcIoOGc80dS`T`GHCB1
IoAUgh6IZInXgPV^R8fCDG0
!i103 1
S1
R0
R3
8defines/ddr_defs.svh
Fdefines/ddr_defs.svh
R13
R5
R14
R4
!i122 1
R6
R7
31
R8
R16
R9
!i113 1
R10
R11
Xm_ext_defs_svh_unit
R1
R2
VU9JWW:0S1m4FL[FI:X@[k3
r1
!s85 0
!i10b 1
!s100 5aF;f^NODOi]n7_F>CH9z2
IU9JWW:0S1m4FL[FI:X@[k3
!i103 1
S1
R0
R3
8defines/m_ext_defs.svh
Fdefines/m_ext_defs.svh
R13
R5
R14
R4
!i122 1
R6
R7
31
R8
R16
R9
!i113 1
R10
R11
Xmmu_defs_svh_unit
R1
R2
VbAUMNGlMF4]E9k?no36;l2
r1
!s85 0
!i10b 1
!s100 MGlLbi@G[VVC9:BQ`JC7W2
IbAUMNGlMF4]E9k?no36;l2
!i103 1
S1
R0
R3
8defines/mmu_defs.svh
R15
R13
R5
R14
R4
!i122 1
R6
R7
31
R8
R16
R9
!i113 1
R10
R11
Xpcore_config_defs_svh_unit
R1
R2
VHoU[:mS;n7j>DKPQmZQO33
r1
!s85 0
!i10b 1
!s100 4E[L^70XzYGSLOX:5VjiR1
IHoU[:mS;n7j>DKPQmZQO33
!i103 1
S1
R0
R3
8defines/pcore_config_defs.svh
R5
!i122 1
R6
R7
31
R8
R16
R9
!i113 1
R10
R11
Xpcore_csr_defs_svh_unit
R1
R2
V5FZ98B;V0d7C7mV;>1TGm3
r1
!s85 0
!i10b 1
!s100 gmM90X@]bO97@TfK@P=E62
I5FZ98B;V0d7C7mV;>1TGm3
!i103 1
S1
R0
R3
8defines/pcore_csr_defs.svh
R14
R5
!i122 1
R6
R7
31
R8
R16
R9
!i113 1
R10
R11
Xpcore_interface_defs_svh_unit
R1
R2
V[c``mT]kUNT_QW46^N_@`1
r1
!s85 0
!i10b 1
!s100 F9d_0H8K[l`kfR@9;C0XZ2
I[c``mT]kUNT_QW46^N_@`1
!i103 1
S1
R0
R3
8defines/pcore_interface_defs.svh
R13
R5
R14
R4
!i122 1
R6
R7
31
R8
R16
R9
!i113 1
R10
R11
Xplic_defs_svh_unit
R1
R2
V0Z1STm`hcHgPcX2KNn5eP3
r1
!s85 0
!i10b 1
!s100 3Z1MX5XiOK^Lf`hTko3aa3
I0Z1STm`hcHgPcX2KNn5eP3
!i103 1
S1
R0
R3
8defines/plic_defs.svh
Fdefines/plic_defs.svh
R13
R5
R14
R4
!i122 1
R6
R7
31
R8
R16
R9
!i113 1
R10
R11
Xspi_defs_svh_unit
R1
R2
VZEV4g6iTSaPcj]Yj:1_kl0
r1
!s85 0
!i10b 1
!s100 3nzK8ZWIlEU;dS]i4UD241
IZEV4g6iTSaPcj]Yj:1_kl0
!i103 1
S1
R0
R3
8defines/spi_defs.svh
Fdefines/spi_defs.svh
R13
R5
R14
R4
!i122 1
R6
R7
31
R8
R16
R9
!i113 1
R10
R11
Xuart_defs_svh_unit
R1
R2
VG[`XI<A=:l_ACG`3T>edj2
r1
!s85 0
!i10b 1
!s100 mYa5EP_K@5gFU9?=Z4lA51
IG[`XI<A=:l_ACG`3T>edj2
!i103 1
S1
R0
R3
8defines/uart_defs.svh
Fdefines/uart_defs.svh
R13
R5
R14
R4
!i122 1
R6
R7
31
R8
R16
R9
!i113 1
R10
R11
vvictim_cache
R1
DXx4 work 20 victim_cache_sv_unit 0 22 7g^EM>F__NACR=7zJYB_b2
R2
R17
r1
!s85 0
!i10b 1
!s100 kgPbEWhV:FnSBUD2U:WL@3
I1_6bOR`R@Z3_HnmnFk7JF3
!s105 victim_cache_sv_unit
S1
R0
Z22 w1730810778
Z23 8rtl/victim_cache.sv
Z24 Frtl/victim_cache.sv
!i122 1
L0 18 79
R7
31
R8
R16
R9
!i113 1
R10
R11
Xvictim_cache_sv_unit
R1
R2
V7g^EM>F__NACR=7zJYB_b2
r1
!s85 0
!i10b 1
!s100 BEQ07g;ki1YLU``m5A<ho1
I7g^EM>F__NACR=7zJYB_b2
!i103 1
S1
R0
R22
R23
R24
!i122 1
L0 12 0
R7
31
R8
R16
R9
!i113 1
R10
R11
vwb_dcache_controller
R1
DXx4 work 28 wb_dcache_controller_sv_unit 0 22 9D3>`]S;m?N2>z@fj@;gS0
R2
R17
r1
!s85 0
!i10b 1
!s100 nV7U]W5k=2]mlX`J[@ZTK2
IUlC6jMRb1E2bFN_[T4Q`N0
!s105 wb_dcache_controller_sv_unit
S1
R0
R3
Z25 8rtl/wb_dcache_controller.sv
Z26 Frtl/wb_dcache_controller.sv
!i122 1
L0 15 269
R7
31
R8
R16
R9
!i113 1
R10
R11
Xwb_dcache_controller_sv_unit
R1
R2
V9D3>`]S;m?N2>z@fj@;gS0
r1
!s85 0
!i10b 1
!s100 >zIdd4aG]8hm7[F1U2iJZ0
I9D3>`]S;m?N2>z@fj@;gS0
!i103 1
S1
R0
R12
R25
R26
Z27 Frtl/../defines/cache_defs.svh
Z28 Frtl/../defines/pcore_interface_defs.svh
Z29 Frtl/../defines/pcore_config_defs.svh
Z30 Frtl/../defines/pcore_csr_defs.svh
Z31 Frtl/../defines/a_ext_defs.svh
Z32 Frtl/../defines/mmu_defs.svh
!i122 1
R6
R7
31
R8
R16
R9
!i113 1
R10
R11
vwb_dcache_datapath
R1
DXx4 work 26 wb_dcache_datapath_sv_unit 0 22 aQ1FGMh3dgG:AjQ6WjSX:3
R2
R17
r1
!s85 0
!i10b 1
!s100 8n6WU_;<InifY5Ah>OT^i1
I?c[M50T9[6c;jQEA2ATQZ2
!s105 wb_dcache_datapath_sv_unit
S1
R0
Z33 w1730813109
Z34 8rtl/wb_dcache_datapath.sv
Z35 Frtl/wb_dcache_datapath.sv
!i122 1
L0 12 298
R7
31
R8
R16
R9
!i113 1
R10
R11
Xwb_dcache_datapath_sv_unit
R1
R2
VaQ1FGMh3dgG:AjQ6WjSX:3
r1
!s85 0
!i10b 1
!s100 ?90VOMC5lhJF0QG5Eea8b3
IaQ1FGMh3dgG:AjQ6WjSX:3
!i103 1
S1
R0
R33
R34
R35
R27
R28
R29
R30
R31
R32
!i122 1
R6
R7
31
R8
R16
R9
!i113 1
R10
R11
vwb_dcache_top
R1
DXx4 work 21 wb_dcache_top_sv_unit 0 22 3@N^H=m>OKYi<UTdMaEkd2
R2
R17
r1
!s85 0
!i10b 1
!s100 N8?^@D[=ROLjc_3ncE>;_3
IZVQN7RhlDgb9gDDWkR4ja0
!s105 wb_dcache_top_sv_unit
S1
R0
R3
Z36 8rtl/wb_dcache_top.sv
Z37 Frtl/wb_dcache_top.sv
!i122 1
L0 14 115
R7
31
R8
R16
R9
!i113 1
R10
R11
Xwb_dcache_top_sv_unit
R1
R2
V3@N^H=m>OKYi<UTdMaEkd2
r1
!s85 0
!i10b 1
!s100 [47jimCD[giN6H>BQC]CK2
I3@N^H=m>OKYi<UTdMaEkd2
!i103 1
S1
R0
R12
R36
R37
R27
R28
R29
R30
R31
R32
!i122 1
R6
R7
31
R8
R16
R9
!i113 1
R10
R11
